# pf-mailler

./: .gitignore  Dockerfile  marathon.yml  pom.xml  run_container.sh
src/main/java/com/pfernand/pfmailler/: PfMaillerApplication.java
src/main/java/com/pfernand/pfmailler/config/: AppConfiguration.java  ConfigProperties.java  DataConnectionConfiguration.java  EmailConfiguration.java  SwaggerConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/pfernand/pfmailler/domain/: EmailSaver.java  EmailService.java  EmailServiceJdbi.java  EmailValidator.java  EmailValidatorJavaMail.java  EmailValidatorMx.java
src/main/java/com/pfernand/pfmailler/domain/exceptions/: InvalidEmailException.java
src/main/java/com/pfernand/pfmailler/domain/validation/: EmailValidator.java  EmailValidatorJavaMail.java  EmailValidatorMx.java  EmailValidatorRealEmail.java
src/main/java/com/pfernand/pfmailler/model/: Email.java  EmailMapper.java  EmailValidation.java
src/main/java/com/pfernand/pfmailler/model/validator/: ValidateEmailField.java
src/main/java/com/pfernand/pfmailler/repository/: EmailDAO.java
src/main/java/com/pfernand/pfmailler/rest/controller/: EmailController.java
src/main/java/com/pfernand/pfmailler/rest/exceptions/: MaillerException.java  MaillerExceptionHandler.java  MaillerInvalidParametersException.java
src/main/java/com/pfernand/pfmailler/rest/views/: EmailListResponse.java  ErrorResponse.java  ErrorValue.java  MaillerResponse.java
src/main/java/com/pfernand/pfmailler/service/: EmailSenderService.java  EmailSenderServiceSpringImpl.java  MaillerService.java  MaillerServiceSpringImpl.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/pfernand/pfmailler/: H2Config.java  PfMaillerApplicationIT.java  PfMaillerApplicationTests.java
src/test/java/com/pfernand/pfmailler/domain/: EmailSaverIT.java  EmailServiceJdbiTest.java
src/test/java/com/pfernand/pfmailler/domain/validation/: EmailValidatorJavaMailTest.java
src/test/java/com/pfernand/pfmailler/model/: EmailMapperTest.java
src/test/java/com/pfernand/pfmailler/model/validator/: ValidateEmailFieldTest.java
src/test/java/com/pfernand/pfmailler/rest/controller/: EmailControllerTest.java
src/test/java/com/pfernand/pfmailler/service/: MaillerServiceSpringImplTest.java
src/test/java/com/pfernand/pfmailler/utils/: SqlUtils.java
src/test/resources/: test.properties
