logging.level.root=INFO

info.app.name=@project.artifactId@
info.app.description=Email service for web sites
info.app.version=@project.version@
management.endpoints.web.base-path=

springfox.documentation.swagger.v2.path=/api-docs
swagger.enabled=true



spring.datasource.url=jdbc:mysql://pf-dev-db.crj4nfd56mei.eu-west-2.rds.amazonaws.com/pfmailler
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=pfAdminMySql
spring.datasource.password=Snoof01234
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update