logging.level.root=INFO

info.app.name=@project.artifactId@
info.app.description=Email service for web sites
info.app.version=@project.version@
management.endpoints.web.base-path=

springfox.documentation.swagger.v2.path=/api-docs
swagger.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.url=jdbc:mysql://localhost/batch-api
spring.datasource.driver-class-name=com.mysql.jdbc.Driver