logging.level.root=INFO

info.app.name=@project.artifactId@
info.app.description=Email service for web sites
info.app.version=@project.version@
management.endpoints.web.base-path=

springfox.documentation.swagger.v2.path=/api-docs
swagger.enabled=true



#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pf-mailer
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

sender.email=
sender.password=

cors.origin.allowed=*

realemail.api.key=